{
  "name": "ppei",
  "version": "1.0.0",
  "description": "PPEI Web Application on Yii2 Framework",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ram-29/ppei.git"
  },
  "author": "Ram Delatina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ram-29/ppei/issues"
  },
  "homepage": "https://github.com/ram-29/ppei#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bundle-assets": "^2.29.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^1.0.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-wait": "0.0.2"
  }
}
